<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script defer src="assets/js/JS-DOM/DOM-classList.js"></script>
    <title>JS-Homework</title>
</head>

<body>
    <main class="main-home">
        <section class="section-home">
            <h1 class="title">Minecraft's new frogs were briefly swallowing goats whole</h1>
            <img class="headerBgSrc" src="https://cdn.mos.cms.futurecdn.net/yS8AdDkWFHzDhEjycLwkc9-970-80.jpg.webp" alt="">
            <p class="info">
                As part of the experimental features in Minecraft Bedrock version 1.18.10, Mojang has revealed some of
                the abilities of the frog mobs coming in this year's Wild Update. They can eat small Slimes and small
                Magma Cubes, which is a goofy enough habit. As Mojang shared during today's Minecraft Live presentation,
                frogs had a brief period as apex predators capable of swallowing entire goats. Players started noticing
                this savage frog behavior in the beta version of Minecraft for Windows back in January. Their hunger
                was, as some players realized, insatiable.
            </p>
            <p class="date">2023-02-02</p>
            <i class="fa-solid fa-trash trash"></i>
        </section>
    </main>
</body>

</html>